yk1/yk1/MainWindow.xaml

<Window x:Class="yk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yk1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" CanUserAddRows="False" Margin="5,14,5,21" />
        <Button Name="btn1" Content="вторая таблица" HorizontalAlignment="Left" Height="52" Margin="608,124,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1" Click="btn1_Click"/>
        <Button x:Name="dobavl" Content="добавить" HorizontalAlignment="Left" Margin="72,124,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="130" Click="dobavl_Click"/>
        <Button Name="del" Content="удалить" HorizontalAlignment="Left" Margin="304,124,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="130" Click="del_Click"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="278,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="25"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="25"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Margin="499,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="25"/>
    </Grid>
</Window>
